{
  "name": "dom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --reporter verbose --run --environment jsdom"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "happy-dom": "^20.10.6",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.9"
  }
}
